{
  "name": "messonry",
  "version": "0.2.0",
  "description": "A messy grid layout library for React. Like a masonry layout; except that it crops images as little as possible, and displays them as close to their original aspect ratio as possible.",
  "author": "Nick Adamson",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/nickadamson/messonry/issues"
  },
  "homepage": "https://github.com/nickadamson/messonry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickadamson/messonry.git"
  },
  "main": "src/index.ts",
  "publishConfig": {
    "main": "dist/src/index.js",
    "typings": "dist/src/index.d.ts"
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint src/ tests/ --ext .ts,.tsx --config .eslintrc",
    "test": "jest --silent",
    "dev": "start-storybook -p 6006",
    "build": "pnpm prepack && rimraf ./dist/tests",
    "prepack": "pnpm clean && tsc",
    "clean": "rimraf ./dist",
    "build:sb": "build-storybook",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@emotion/jest": "^11.10.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/addon-viewport": "^6.5.12",
    "@storybook/builder-webpack4": "^6.5.12",
    "@storybook/manager-webpack4": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.11.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "babel-loader": "^8.2.5",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.7.2",
    "gh-pages": "^4.0.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^29.2.0",
    "lint-staged": "^13.0.3",
    "next": "^12.3.1",
    "prettier": "^2.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "require-from-string": "^2.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.8",
    "typescript": "~4.6.4",
    "webpack": "^5.74.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,jsx,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "keywords": [
    "react",
    "grid",
    "messy",
    "masonry",
    "aspect-ratio",
    "portfolio",
    "gallery"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  },
  "pnpm": {
    "overrides": {
      "trim@<0.0.3": ">=0.0.3",
      "trim-newlines@<3.0.1": ">=3.0.1",
      "glob-parent@<5.1.2": ">=5.1.2"
    }
  }
}
